<!DOCTYPE html>
<html>
<head>
    <title>Zemare App</title>
    <script>
        function redirect() {
  
            const urlParams = new URLSearchParams(window.location.search);
            const songId = urlParams.get('songId');

        
            if (songId) {
        
                window.location.href = `https://abenezerfikadu.github.io/zemare-lyrics-redirect/?songId=${songId}`;
            } else {
          
                window.location.href = "https://onelink.to/bgxpr5";
            }


            setTimeout(function () {
                window.location.href = "https://onelink.to/bgxpr5";
            }, 1000);
        }
    </script>
</head>
<body onload="redirect()">
    <p>Redirecting...</p>
</body>
</html>
